  # Hai gradi, minuti, e secondi (-73° 59’ 14.64") invece dei gradi decimali (-73.9874°) 
  # L’unità intera dei gradi rimane la stessa 
  # Dividi i secondi per 60 (14.64/60 = 0.244) 
  # Somma il risultato ai minuti e dividi per 60 (59.244/60 = 0.9874) 
  # Il risultato è la parte decimale dei gradi (0.9874)
  # Somma i gradi ed i decimali utilizzandi il simbolo dei gradi (°) (-73.9874°)


Accuratezza

Latitudine e Longitudine hanno il massimo errore all’equatore, perché qui la terra ha il raggio massimo.
La terra non è una sfera ma una forma irregolare approssimabile ad un ellissoide. L’accuratezza della longitudine aumenta allontanandosi dall’equatore
(il raggio della terra varia da 6378.160 a 0 km), .
L’accuratezza della latitudine cambia dello 0.335% (il raggio della terra varia da 6378.160 a 6356.778 km). 
Il raggio terrestre all’equatore è : 6378.160 km quindi la circonferenza è : (2*p*r) 40075.1612 km, ogni grado è : (40075.1612/360) 111.319 km.
La precisione scelta è di 5 cifre decimali 1.11 metri (+/- 55.5 cm) all’equatore. 

posti	gradi dec.	gradi		distanza

0	1.0		1°0’0"		111.319 km
1	0.1		0°6’0"		11.132	km
2	0.01		0°0’36"		1.113	km
3	0.001		0°0’3.6"	111.3	m
4	0.0001		0°0’0.36"	11.13	m
5	0.00001		0°0’0.036"	1.11	m
6	0.000001	0°0’0.0036"	11.1	cm
7	0.0000001	0°0’0.00036"	1.11	cm

1200KMh corrisponde a 0,33333 km al secondo ossia una variazione massima di 0.003 gradi al secondo