
AT+CGPSPWR=1				// Accendo GPS

OK
AT+CGPSSTATUS?			// Verifico che il segnale arrivi

+CGPSSTATUS: Location 3D Fix

OK
AT+CGPSOUT=255			// Attivo visualizzazione coordinate

OK
$GPGGA,143435.000,4318.0780,N,01344.0772,E,1,5,2.14,-17.2,M,44.5,M,,*47
Esempio				Descrizione
GGA						Global Positioning System Fix Data
143435.000		Tempo  14:34:35.00  
4318.0780,N		Latitudine  43°18.0780' N
01344.0772,E	Longitudine 13°44.0772' E

							Qualità del Fix:
							0 = Invalido
							1 = GPS fix
							2 = DGPS fix
							3 = Fix GPS PPS 
1							4 = RTK (Real Time Kinematic) intera
							5 = RTK float
							6 = Navigazione Stimata (dead reckoning)
							7 = Input Manuale
							8 = Simulazione
							
5							5 Satelliti usati nella soluzione
2.14					HDOP precisione piu' e' basso meglio e' non so se sono metri
-17.2					Altitudine   -17.2  metri s.l.m
44.5 , M			Altezza sul geoide WGS84 =44.5  metri
vuoto					Tempo dall'ultimo aggiornamento DGPS
vuoto					Id della stazione DGPS 

$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.35,2.14,0.97*04
$GPGSV,3,1,10,28,61,121,16,30,56,052,,05,54,225,42,13,53,308,34*7A
$GPGSV,3,2,10,20,34,300,28,15,22,302,34,07,21,062,,08,09,046,*74
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143435.000,A,4318.0780,N,01344.0772,E,1.78,65.80,180117,,,A*50
Esempio				Descrizione
RMC						Global Positioning System Fix Data
143435.000		Tempo  14:34:35.00  

							Indicatore del Fix
A*50					A = Fix Valido
							V = Fix non valido
							
4318.0780,N		Latitudine	43°18.0780' N
01344.0772,E	Longitudine 13°44.0772' E
1.78					Velocità 1.78 nodi
65.80					Direzione 65.80 gradi
180117				Data. 17 Gennaio 17
,,						Variazione rispetto al Nord magnetico

							Indicatore modalità di funzionamento:
							A = Autonomo
							D = Differenziale
A							E = Navigazione stimata (dead reckoning)
							M = Input Manuale
							S = Simulazione
							N = Dati non validi

$GPGGA,143436.000,4318.0778,N,01344.0779,E,1,5,2.14,-18.4,M,44.5,M,,*41
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.35,2.14,0.97*04
$GPGSV,3,1,10,28,61,121,16,30,56,052,,05,54,225,42,13,53,308,34*7A
$GPGSV,3,2,10,20,34,300,28,15,22,302,34,07,21,062,,08,09,046,*74
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143436.000,A,4318.0778,N,01344.0779,E,2.02,96.54,180117,,,A*54
$GPGGA,143437.000,4318.0753,N,01344.0383,E,1,5,2.13,18.1,M,44.5,M,,*67
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,13,30,56,052,,05,54,225,42,13,53,308,34*7F
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143437.000,A,4318.0753,N,01344.0383,E,0.87,91.20,180117,,,A*56
$GPGGA,143438.000,4318.0754,N,01344.0484,E,1,5,2.13,9.4,M,44.5,M,,*5A
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,13,30,56,052,,05,54,225,42,13,53,308,34*7F
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143438.000,A,4318.0754,N,01344.0484,E,1.31,58.10,180117,,,A*54
$GPGGA,143439.000,4318.0748,N,01344.0434,E,1,5,2.13,12.7,M,44.5,M,,*64
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,15,30,56,052,,05,54,225,42,13,53,308,34*79
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143439.000,A,4318.0748,N,01344.0434,E,0.79,116.09,180117,,,A*6D
$GPGGA,143440.000,4318.0747,N,01344.0444,E,1,5,2.13,11.3,M,44.5,M,,*65
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,12,30,56,052,,05,54,225,42,13,53,308,34*7E
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143440.000,A,4318.0747,N,01344.0444,E,0.77,114.20,180117,,,A*6C
$GPGGA,143441.000,4318.0748,N,01344.0456,E,1,5,2.13,9.9,M,44.5,M,,*5B
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,12,30,56,052,,05,54,225,42,13,53,308,34*7E
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143441.000,A,4318.0748,N,01344.0456,E,0.82,99.54,180117,,,A*5C
$GPGGA,143442.000,4318.0747,N,01344.0463,E,1,5,2.13,8.7,M,44.5,M,,*5E
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,13,30,56,052,,05,54,225,42,13,53,308,34*7F
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143442.000,A,4318.0747,N,01344.0463,E,0.84,105.32,180117,,,A*64
$GPGGA,143443.000,4318.0748,N,01344.0476,E,1,5,2.13,7.4,M,44.5,M,,*58
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,12,30,56,052,,05,54,225,42,13,53,308,34*7E
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143443.000,A,4318.0748,N,01344.0476,E,0.93,91.39,180117,,,A*5F
$GPGGA,143444.000,4318.0748,N,01344.0487,E,1,5,2.13,6.4,M,44.5,M,,*50
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,09,30,56,052,,05,54,225,42,13,53,308,34*74
$GPGSV,3,2,10,20,34,300,28,15,22,302,34,07,21,062,,08,09,046,*74
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143444.000,A,4318.0748,N,01344.0487,E,1.08,90.24,180117,,,A*58
$GPGGA,143445.000,4318.0749,N,01344.0495,E,1,5,2.13,5.3,M,44.5,M,,*57
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,13,30,56,052,,05,54,225,42,13,53,308,34*7F
$GPGSV,3,2,10,20,34,300,28,15,22,302,34,07,21,062,,08,09,046,*74
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143445.000,A,4318.0749,N,01344.0495,E,1.02,89.00,180117,,,A*5F
$GPGGA,143446.000,4318.0749,N,01344.0508,E,1,5,2.13,4.2,M,44.5,M,,*51
$GPGSA,A,3,05,13,20,15,28,,,,,,,,2.34,2.13,0.97*02
$GPGSV,3,1,10,28,61,121,15,30,56,052,,05,54,225,42,13,53,308,34*79
$GPGSV,3,2,10,20,34,300,29,15,22,302,34,07,21,062,,08,09,046,*75
$GPGSV,3,3,10,09,04,116,,21,02,322,*71
$GPRMC,143446.000,A,4318.0749,N,01344.0508,E,1.13,93.59,180117,,,A*5E
AT+CGPSOUT=0				// Interrompo visualizzazione coordinate

OK
